import os
import random
import asyncio
from telegram import Update, InlineKeyboardButton, InlineKeyboardMarkup
from telegram.ext import ApplicationBuilder, CommandHandler, CallbackQueryHandler, ContextTypes

# ====== Предсказания ======
tarot_cards = {
    "Маг": {"upright": "Начало нового проекта, энергия для действий, уверенность в себе.",
            "reversed": "Задержки, неправильное использование энергии, обман, сомнения."},
    "Императрица": {"upright": "Творчество, забота, рост и плодородие, гармония в семье.",
                    "reversed": "Лень, застой, отсутствие заботы и внимания, конфликты дома."},
    "Башня": {"upright": "Внезапные перемены, разрушение старого, очищение.",
              "reversed": "Отказ принимать перемены, сопротивление судьбе, страх нового."},
    "Солнце": {"upright": "Успех, радость, новые возможности, вдохновение.",
               "reversed": "Несерьёзное отношение, задержки успеха, неуверенность."},
    "Луна": {"upright": "Интуиция, тайны, скрытые факторы, творчество ночью.",
             "reversed": "Иллюзии, заблуждения, страхи, потеря направления."}
}

runes = {
    "Феху": "Богатство, ресурсы, успех в делах, изобилие и прибыль.",
    "Уруз": "Сила, энергия, здоровье, стойкость, упорство.",
    "Ансуз": "Общение, знания, советы мудрецов, вдохновение.",
    "Тейваз": "Смелость, победа в сражении, защита, честь.",
    "Йера": "Циклы, плоды усилий, прогресс, урожай и вознаграждение."
}

oracle = {
    "Путь": "Время новых начинаний, действуй смело, открывай новые горизонты.",
    "Баланс": "Нужно найти гармонию между делом и отдыхом, прислушайся к себе.",
    "Свет": "Оптимизм и вера приведут к успеху, будь честен с собой.",
    "Тень": "Будь осторожен, избегай обмана, обрати внимание на скрытые сигналы.",
    "Сила духа": "Держись своих принципов, даже если тяжело, внутренние ресурсы помогут."
}

# ====== Новые гадания ======
cards_deck = [f"{rank} {suit}" for suit in ["♥", "♦", "♣", "♠"] for rank in list(range(6, 11)) + ["J","Q","K","A"]]
dice_faces = [1,2,3,4,5,6]

# Бесконечные ответы
paper_answers = ["Да", "Нет", "Возможно", "Скоро", "Не сейчас", "Скорее всего", "Не могу сказать", "Определенно да", "Определенно нет", "Попробуй позже"]
matches_answers = ["Да", "Нет", "Скоро", "Не знаю", "Попробуй позже", "Скорее да", "Скорее нет"]
flower_answers = ["Любит", "Не любит", "Не уверен", "Скрывает чувства", "Влюблен по-своему", "Есть интерес", "Играет с чувствами"]
magic_ball_answers = ["Да", "Нет", "Скоро", "Попробуй снова", "Сомневаюсь"]
crystal_colors = ["Любовь", "Удача", "Здоровье", "Финансы", "Энергия"]
tea_patterns = ["лист", "сердце", "змейка", "спираль", "звезда"]
coin_faces = ["Орёл", "Решка"]

# ====== Гороскоп ======
astrology_signs = [
    "Овен","Телец","Близнецы","Рак","Лев","Дева",
    "Весы","Скорпион","Стрелец","Козерог","Водолей","Рыбы"
]

horoscope_phrases = {}
for sign in astrology_signs:
    horoscope_phrases[sign] = {
        "энергия": [
            "Сегодня вы полны энергии и сил.",
            "Вас ждут неожиданные приливы энергии.",
            "День благоприятен для активных действий."
        ],
        "работа": [
            "На работе возможны новые возможности.",
            "Сосредоточьтесь на важных проектах."
        ],
        "любовь": [
            "Романтические встречи возможны сегодня.",
            "Отношения могут выйти на новый уровень."
        ],
        "финансы": [
            "Финансовые дела стабилизируются.",
            "Будьте осторожны с расходами."
        ],
        "здоровье": [
            "Обратите внимание на физическую активность.",
            "Займитесь своим здоровьем и отдыхом."
        ]
    }

def generate_horoscope(sign):
    parts = horoscope_phrases.get(sign)
    if not parts:
        return "Гороскоп недоступен для этого знака."
    selected = {category: random.choice(phrases) for category, phrases in parts.items()}
    text = f"♈ Гороскоп для {sign}:\n\n"
    text += "\n".join(selected.values())
    return text

# ====== Описания гаданий с подсказками ======
gadania_info = {
    "Таро": "🃏 Карты Таро показывают ключевые события вашей жизни.\nСовет: сосредоточьтесь на вопросе и выберите 3 карты — Прошлое, Настоящее, Будущее.",
    "Руны": "⚡ Руны несут советы и предостережения.\nСовет: подумайте о ситуации или человеке и выберите 3 руны — Ситуация, Совет, Исход.",
    "Оракул": "🌟 Оракул помогает принять решения.\nСовет: сконцентрируйтесь на вопросе и выберите 1–3 карты.",
    "Игральные карты": "🂡 Отражают события и варианты развития.\nСовет: думайте о вопросе и выберите 3 карты.",
    "Кости": "🎲 Показывают вероятные исходы через числа.\nСовет: подумайте о вопросе и бросьте 2 кубика.",
    "Кофейная гуща": "☕ Узоры раскрывают предстоящие события.\nСовет: оставьте немного гущи и посмотрите на узор.",
    "Бумага": "📜 Даёт простой ответ.\nСовет: сосредоточьтесь на вопросе и вытяните листок.",
    "Спички": "🔥 Даёт простой ответ.\nСовет: загадайте вопрос и вытяните спичку.",
    "Ромашка": "🌼 'Любит/Не любит'.\nСовет: загадайте человека и сорвите 5 лепестков.",
    "Астрология": "🌙 Прогноз для вашего знака.\nСовет: сначала выберите знак зодиака.",
    "Магический шар": "🔮 Дает ответы на вопросы.\nСовет: подумайте о вопросе и получите один ответ.",
    "Кристаллы": "💎 Раскрывают советы через цвет.\nСовет: выберите 1–3 кристалла, сконцентрировавшись на вопросе.",
    "Чайные листья": "🍵 Узоры показывают события.\nСовет: заварите чай и выберите 1–3 узора.",
    "Монеты": "🪙 Подбрасывание дает ответ.\nСовет: задумайте вопрос и подбросьте монету."
}

dice_meaning = {1:"новое начало",2:"партнерство",3:"творчество",4:"трудности",5:"перемены",6:"успех"}
cards_meaning = {"♥":"эмоции и отношения","♦":"финансы и дела","♣":"творчество и работу","♠":"проблемы и препятствия"}

# ====== Анимация ======
async def shuffle_animation(query: Update.callback_query, theme: str):
    emojis_map = {
        "Таро": ["🃏", "🎴", "✨", "🔮"],
        "Руны": ["⚡", "🔺","🔻","🪨"],
        "Оракул": ["🌟","💫","🌑","🛡️"],
        "Игральные карты": ["🂡","🂱","🃁","🃑"],
        "Кости": ["🎲"],
        "Кофейная гуща": ["☕"],
        "Бумага": ["📜"],
        "Спички": ["🪵","🔥"],
        "Ромашка": ["🌼","🌸"],
        "Астрология": ["🌙","⭐","☀️"],
        "Магический шар": ["🔮","✨"],
        "Кристаллы": ["💎","🔹"],
        "Чайные листья": ["🍵","🌿"],
        "Монеты": ["🪙","⚪"]
    }
    emojis = emojis_map.get(theme, ["🔮"])
    for _ in range(5):
        line = "".join(random.choices(emojis, k=5))
        try:
            await query.edit_message_text(f"🌀 Подготовка гадания {theme}...\n{line}")
        except:
            pass
        await asyncio.sleep(0.5)

# ====== Функция раскрытия гаданий (все) ======
async def reveal_cards(query: Update.callback_query, spread_type: str, detail=None):
    messages = []

    if spread_type == "Таро":
        cards = random.sample(list(tarot_cards.keys()), 3)
        positions = ["Прошлое", "Настоящее", "Будущее"]
        for i, card in enumerate(cards):
            orientation = random.choice(["🔼","🔽"])
            meaning = tarot_cards[card]["upright"] if orientation=="🔼" else tarot_cards[card]["reversed"]
            messages.append(f"🃏 {positions[i]}: *{card}* {orientation}\n{meaning}")
        messages.append("✨ Итог: обратите внимание на тенденции, объединяющие карты.")

    elif spread_type == "Руны":
        chosen = random.sample(list(runes.keys()), 3)
        positions = ["Ситуация","Совет","Исход"]
        for i,rune in enumerate(chosen):
            orientation = random.choice(["🔺","🔻"])
            meaning = runes[rune] + (" (возможны трудности)" if orientation=="🔻" else "")
            messages.append(f"⚡ {positions[i]}: *{rune}* {orientation}\n{meaning}")
        messages.append("✨ Итог: обдумайте совет и результат.")

    elif spread_type == "Оракул":
        chosen = random.sample(list(oracle.keys()), 3)
        positions = ["Настоящее","Предостережение","Совет"]
        for i,key in enumerate(chosen):
            emoji = random.choice(["🌟","⚖️","💡","🌑","🛡️"])
            messages.append(f"{emoji} {positions[i]}: *{key}*\n{oracle[key]}")
        messages.append("✨ Итог: обобщите советы.")

    elif spread_type == "Игральные карты":
        for i in range(3):
            card = random.choice(cards_deck)
            suit = card.split()[-1]
            meaning = cards_meaning.get(suit,"")
            messages.append(f"🂡 Карта {i+1}: *{card}* — {meaning}")

    elif spread_type == "Кости":
        for i in range(2):
            roll = random.choice(dice_faces)
            messages.append(f"🎲 Кубик {i+1}: {roll} — {dice_meaning[roll]}")

    elif spread_type == "Кофейная гуща" or spread_type == "Чайные листья":
        chosen = [random.choice(tea_patterns) for _ in range(3)]
        pattern_meaning = {'лист':"важные новости",'сердце':"любовь",'змейка':"неожиданные события",'спираль':"духовное развитие",'звезда':"удача"}
        symbol = "☕" if spread_type == "Кофейная гуща" else "🍵"
        for i, pattern in enumerate(chosen):
            messages.append(f"{symbol} Узор {i+1}: *{pattern}* — {pattern_meaning.get(pattern,'')}")
    
    elif spread_type == "Бумага":
        messages.append(f"📜 Ответ: *{random.choice(paper_answers)}*")
    
    elif spread_type == "Спички":
        messages.append(f"🔥 Ответ: *{random.choice(matches_answers)}*")
    
    elif spread_type == "Ромашка":
        messages.append(f"🌼 Результат: *{random.choice(flower_answers)}*")
    
    elif spread_type == "Магический шар":
        messages.append(f"🔮 Ответ: *{random.choice(magic_ball_answers)}*")
    
    elif spread_type == "Кристаллы":
        chosen = random.sample(crystal_colors, k=3)
        for i, c in enumerate(chosen):
            messages.append(f"💎 Кристалл {i+1}: *{c}*")
    
    elif spread_type == "Монеты":
        messages.append(f"🪙 Результат: *{random.choice(coin_faces)}*")
    
    elif spread_type == "Астрология" and detail:
        messages.append(generate_horoscope(detail))

    full_text = "\n\n".join(messages)
    keyboard = [
        [InlineKeyboardButton("Еще расклад 🔄", callback_data=f"play_{spread_type}" + (f"_{detail}" if detail else ""))],
        [InlineKeyboardButton("Главное меню 🏠", callback_data="menu")]
    ]
    reply_markup = InlineKeyboardMarkup(keyboard)
    try:
        await query.edit_message_text(full_text, parse_mode="Markdown", reply_markup=reply_markup)
    except:
        try:
            await query.message.reply_text(full_text, parse_mode="Markdown", reply_markup=reply_markup)
        except:
            pass

# ====== Главное меню ======
async def show_main_menu(update: Update, context: ContextTypes.DEFAULT_TYPE):
    keyboard = [
        [InlineKeyboardButton(f"Карты Таро 🃏", callback_data="info_Таро")],
        [InlineKeyboardButton("Руны ⚡", callback_data="info_Руны")],
        [InlineKeyboardButton("Оракул 🌟", callback_data="info_Оракул")],
        [InlineKeyboardButton("Игральные карты 🂡", callback_data="info_Игральные карты")],
        [InlineKeyboardButton("Кости 🎲", callback_data="info_Кости")],
        [InlineKeyboardButton("Кофейная гуща ☕", callback_data="info_Кофейная гуща")],
        [InlineKeyboardButton("Бумага 📜", callback_data="info_Бумага")],
        [InlineKeyboardButton("Спички 🔥", callback_data="info_Спички")],
        [InlineKeyboardButton("Ромашка 🌼", callback_data="info_Ромашка")],
        [InlineKeyboardButton("Гороскоп 🌙", callback_data="choose_sign")],
        [InlineKeyboardButton("Магический шар 🔮", callback_data="info_Магический шар")],
        [InlineKeyboardButton("Кристаллы 💎", callback_data="info_Кристаллы")],
        [InlineKeyboardButton("Чайные листья 🍵", callback_data="info_Чайные листья")],
        [InlineKeyboardButton("Монеты 🪙", callback_data="info_Монеты")]
    ]
    reply_markup = InlineKeyboardMarkup(keyboard)
    if update.callback_query:
        await update.callback_query.edit_message_text("Выберите гадание:", reply_markup=reply_markup)
    else:
        await update.message.reply_text(
            "🔮 Добро пожаловать, искатель истины!\n\n"
            "Я — твой персональный оракул.\n"
            "Нажми на одно из гаданий ниже, чтобы узнать больше и получить расклад:",
            reply_markup=reply_markup
        )

# ====== Обработка кнопок ======
async def button_handler(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    if not query:
        return
    try:
        await query.answer()
    except:
        pass

    data = query.data

    if data == "menu":
        await show_main_menu(update, context)
        return

    if data.startswith("info_"):
        gadanie = data.split("_")[1]
        info_text = gadania_info.get(gadanie, "Информация недоступна.")
        keyboard = InlineKeyboardMarkup([
            [InlineKeyboardButton("Гадать 🔮", callback_data=f"play_{gadanie}")],
            [InlineKeyboardButton("Главное меню 🏠", callback_data="menu")]
        ])
        await query.edit_message_text(info_text, reply_markup=keyboard)
        return

    if data == "choose_sign":
        keyboard = [[InlineKeyboardButton(sign, callback_data=f"play_Астрология_{sign}")] for sign in astrology_signs]
        reply_markup = InlineKeyboardMarkup(keyboard)
        await query.edit_message_text("Выберите ваш знак зодиака:", reply_markup=reply_markup)
        return

    if data.startswith("play_"):
        parts = data.split("_")
        gadanie = parts[1]
        detail = parts[2] if len(parts) > 2 else None
        await shuffle_animation(query, gadanie)
        await reveal_cards(query, gadanie, detail)
        return

# ====== Запуск бота ======
if __name__ == "__main__":
    TOKEN = os.getenv("TELEGRAM_BOT_TOKEN")
    if not TOKEN:
        raise ValueError("Установите TELEGRAM_BOT_TOKEN")

    app = ApplicationBuilder().token(TOKEN).build()
    app.add_handler(CommandHandler("start", show_main_menu))
    app.add_handler(CallbackQueryHandler(button_handler))

    print("Бот запущен...")
    app.run_polling()
